PORT=5000
DB_URL=mongodb+srv://haldettanmoy59:kl50r5kZAcrRvKnU@classicustom.r4ghp.mongodb.net/?retryWrites=true&w=majority&appName=classicustom
JWT_SECRET_KEY="dfbkjgflseiia3948943954wfsdchsgfuw#%#%@$#@%$#$"
JWT_EXPIRES=7d
ACTIVATION_SECRET="lkdjgkjdskb83478938906jfhdj#@$#@%$#$"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL=mrallrounder2959@gmail.com
SMPT_PASSWORD="bnqodgnykmedwrij"
NODE_ENV=PRODUCTION
CLOUDINARY_CLOUD_NAME=dieo0zyno
CLOUDINARY_API_KEY=252798595154316
CLOUDINARY_API_SECRET=rlkzA2Nl_1kcOCgRiKKewjNuxZU
STRIPE_SECRET_KEY=sk_test_51RIUVKIHTS4RdlhsbPSEP0jMXHHSpGDzE5T0SPtYbuR4yTSFMOxCEhm3VfrLLnUpxYlD3hkDvgMGl3YjQEZ9NaRN00a7nk2iml
CLIENT_URL=https://classicustom-frontend.onrender.com